RecipeBrowserUI.Recipes=Ricette
# RecipeBrowserUI.Craft=Crea
RecipeBrowserUI.Items=Oggetti
RecipeBrowserUI.Bestiary=Bestiario
RecipeBrowserUI.Close=Chiudi
RecipeBrowserUI.All=Tutto
RecipeBrowserUI.ModFilter=Filtra per Mod

Common.FilterByName=Per nome...
Common.FilterByTooltip=Per descrizione...
Common.InstallItemChecklistToUse=Installa oggetti in lista per usarlo

RecipeCatalogueUI.Tile=Blocco
RecipeCatalogueUI.AllRecipes=Tutte le ricette
RecipeCatalogueUI.NearbyChests=Casse vicine
RecipeCatalogueUI.ClickToRefresh=Clicca per ricaricare
RecipeCatalogueUI.ItemChecklistOnly=Solo per oggetti in lista
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Solo nuovi oggetti fatti con oggetti già visti
# RecipeCatalogueUI.EmptyQuerySlotHint=Metti qui un oggetto

# CraftUI.EmptyQuerySlotHint=Metti qui un oggetto
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Bottino
# CraftUI.LootTooltip=Permette il "farming" nel percorso di fabbricazione (funziona solo sui nemici con stendardo)
# CraftUI.Shop=Negozio
# CraftUI.ShopTooltip=Permette oggetti acquistabili nel percorso di fabbricazione (in arrivo...)
# CraftUI.MissingStations=Stazioni mancanti
# CraftUI.MissingStationsTooltip=Permette stazioni di fabbricazione mai incontrate (Resets when you enter a world)
# CraftUI.Inventory=Inventario
# CraftUI.Banks=Banche
# CraftUI.BanksTooltip=Include gli oggetti dal Porcellino, Cassaforte e Defender Forge (in arrivo...)
# CraftUI.Chests=Casse
# CraftUI.ChestsTooltip=Include gli oggetti dalle casse vicine (in arrivo...)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include gli oggetti e le stazioni di fabbricazione dal Magic Storage nelle vicinanze (in arrivo...)
# CraftUI.BottomInstructions=TDM sulle Ricette per visitare velocemente questo tab
# CraftUI.NoPathsFound=Nessun percorso trovato per questa Ricetta/Oggetto

ItemCatalogueUI.Crafted=Fabbricato
ItemCatalogueUI.OnlyShowCraftedItems=Mostra solo oggetti fabbricati
ItemCatalogueUI.Loot=Bottino
ItemCatalogueUI.ShowOnlyLootItems=Mostra solo oggetti da bottini
ItemCatalogueUI.Unobtained=Non ottenuti
ItemCatalogueUI.OnlyUnobtainedItems=Solo oggetti non ottenuti
ItemCatalogueUI.BottomInstructions=2x tasto sinistro: Vedi Ricette  ---  2x tasto destro: Vedi PNG che lo lasciano cadere

BestiaryUI.Encountered=Incontrato
BestiaryUI.ShowOnlyNPCKilledAlready=Mostra solo PNG già sconfitti
BestiaryUI.HasLoot=Ha bottino
BestiaryUI.ShowOnlyNPCWithLoot=Mostra solo PNG con bottino
BestiaryUI.NewLoot=Bottino nuovo
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Mostra solo PNG con bottino mai visto prima
# BestiaryUI.EmptyQuerySlotHint=Metti qui un oggetto
